spring.application.name=StudentManagementSystem

#Admin credentials
admin.username=admin
admin.password=admin@123

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:studentmanagementsystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass


# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
